{
    "logging": {
        "logLevel": {
            "default": "Info"
        },
        "console": {
            "logLevel": {
                "bbb": "Warn"
            }
        }
    },
    "authentication": {
        "securityKey": "fjgHHgfgby451fjlzGtyC782fjlhgabGbvVlfj7195YUUVlqPQfjvzMfjhbvq"
    }
}